{
    "name": "express-session-example",
    "version": "0.0.1",
    "private": true,
    "type": "commonjs",
    "description": "Example with express-session (https://github.com/expressjs/session)",
    "scripts": {
        "start-websocket": "nodemon websocket.js",
        "start-stun": "nodemon stun.js"
    },
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "jsonwebtoken": "^9.0.2",
        "node-stun": "^0.1.2",
        "node-turn": "^0.0.6",
        "nodemon": "^3.1.9",
        "socket.io": "^4.8.1"
    }
}
